<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYc-NI-d1v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WzH-yu-4oh">
            <objects>
                <tabBarController id="qYc-NI-d1v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDb-ma-bHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V6m-km-AwC" kind="relationship" relationship="viewControllers" id="vDq-Gc-Yn3"/>
                        <segue destination="Wqo-Uo-zOF" kind="relationship" relationship="viewControllers" id="7lq-Xp-dS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5b-Oh-pL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="175"/>
        </scene>
        <!--Item-->
        <scene sceneID="EGE-im-Mpr">
            <objects>
                <navigationController id="Wqo-Uo-zOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PRh-kt-pfi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ue-2D-8Hu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPn-12-fpY" kind="relationship" relationship="rootViewController" id="ymh-bh-xzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bl-2G-g4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="928"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nCy-jl-uz8">
            <objects>
                <viewController id="iPn-12-fpY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUh-wt-S33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JSs-ex-6fm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0DZ-jl-313"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4E-YB-ygF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="1636"/>
        </scene>
        <!--Item-->
        <scene sceneID="pGG-Yq-UMv">
            <objects>
                <navigationController id="V6m-km-AwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I8g-64-tcU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVA-QM-mkG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I0z-Wk-UyF" kind="relationship" relationship="rootViewController" id="q4r-Nn-t3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEh-hq-p0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kks-JZ-ZSR">
            <objects>
                <viewController id="I0z-Wk-UyF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFD-cv-vSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-pq-6dx">
                                <rect key="frame" x="20" y="47" width="374" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="XQG-Xs-DF4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Fitness Routines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-AV-PJj">
                                <rect key="frame" x="20" y="185" width="244" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="k9U-UN-3sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Popular Fitness Routines" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-u4-g4k">
                                <rect key="frame" x="0.0" y="214" width="435" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals For This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-hN-drt">
                                <rect key="frame" x="20" y="453" width="203" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Z5g-jt-l9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-F0-U3F">
                                <rect key="frame" x="20" y="514" width="367" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="goal1" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-5C-9AO">
                                <rect key="frame" x="20" y="578" width="367" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="goal2" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-qX-xwM">
                                <rect key="frame" x="20" y="645" width="367" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="goal3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-PM-xkC">
                                <rect key="frame" x="219" y="714" width="168" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addGoalButton" title=""/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle781" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-Uf-MhO">
                                <rect key="frame" x="-80" y="489" width="567" height="312"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Wp-s2-fzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wp-s2-fzm" firstAttribute="bottom" secondItem="uIg-PM-xkC" secondAttribute="bottom" constant="48" id="1Hh-2p-KyU"/>
                            <constraint firstItem="MBL-pq-6dx" firstAttribute="leading" secondItem="pxF-AV-PJj" secondAttribute="leading" id="1Q8-kG-6a6"/>
                            <constraint firstItem="MBL-pq-6dx" firstAttribute="trailing" secondItem="IFD-cv-vSX" secondAttribute="trailingMargin" id="4Na-9a-YJw"/>
                            <constraint firstItem="jKN-qX-xwM" firstAttribute="trailing" secondItem="uIg-PM-xkC" secondAttribute="trailing" id="Cd9-rJ-tmB"/>
                            <constraint firstItem="d9C-F0-U3F" firstAttribute="leading" secondItem="Mmg-5C-9AO" secondAttribute="leading" id="DQ4-Gh-DwU"/>
                            <constraint firstItem="Vjs-u4-g4k" firstAttribute="leading" secondItem="3Wp-s2-fzm" secondAttribute="leading" id="EGr-9v-rlL"/>
                            <constraint firstItem="jKN-qX-xwM" firstAttribute="top" secondItem="d9C-F0-U3F" secondAttribute="bottom" constant="62" id="EMV-9r-VVr"/>
                            <constraint firstItem="uIg-PM-xkC" firstAttribute="top" secondItem="Mmg-5C-9AO" secondAttribute="bottom" constant="67" id="FDb-zY-TTm"/>
                            <constraint firstItem="3Wp-s2-fzm" firstAttribute="trailing" secondItem="d9C-F0-U3F" secondAttribute="trailing" constant="27" id="G04-fF-evO"/>
                            <constraint firstItem="Bbx-hN-drt" firstAttribute="leading" secondItem="d9C-F0-U3F" secondAttribute="leading" id="JZF-DU-DcU"/>
                            <constraint firstItem="Vjs-u4-g4k" firstAttribute="top" secondItem="pxF-AV-PJj" secondAttribute="bottom" constant="1" id="K3q-KM-Y2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8K-Uf-MhO" secondAttribute="trailing" constant="-93" id="MhN-2X-Fh5"/>
                            <constraint firstItem="pxF-AV-PJj" firstAttribute="leading" secondItem="Bbx-hN-drt" secondAttribute="leading" id="T5F-fu-NMR"/>
                            <constraint firstItem="MBL-pq-6dx" firstAttribute="top" secondItem="IFD-cv-vSX" secondAttribute="topMargin" constant="-41" id="VHS-N7-o3o"/>
                            <constraint firstItem="pxF-AV-PJj" firstAttribute="top" secondItem="MBL-pq-6dx" secondAttribute="bottom" constant="8" id="VnZ-YO-nA2"/>
                            <constraint firstItem="Bbx-hN-drt" firstAttribute="top" secondItem="Vjs-u4-g4k" secondAttribute="bottom" constant="33" id="Z9l-nZ-j4B"/>
                            <constraint firstItem="3Wp-s2-fzm" firstAttribute="bottom" secondItem="m8K-Uf-MhO" secondAttribute="bottom" constant="12" id="kqi-bt-DQq"/>
                            <constraint firstItem="d9C-F0-U3F" firstAttribute="top" secondItem="Bbx-hN-drt" secondAttribute="bottom" constant="33" id="lhN-Hq-aoa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vjs-u4-g4k" secondAttribute="trailing" constant="-41" id="ooJ-jV-HJO"/>
                            <constraint firstItem="Mmg-5C-9AO" firstAttribute="leading" secondItem="jKN-qX-xwM" secondAttribute="leading" id="rsK-yW-00F"/>
                            <constraint firstItem="m8K-Uf-MhO" firstAttribute="top" secondItem="Bbx-hN-drt" secondAttribute="bottom" constant="8" id="ulb-cL-QWl"/>
                            <constraint firstItem="m8K-Uf-MhO" firstAttribute="centerX" secondItem="d9C-F0-U3F" secondAttribute="centerX" id="yLc-4E-VWH"/>
                            <constraint firstItem="Mmg-5C-9AO" firstAttribute="top" secondItem="Bbx-hN-drt" secondAttribute="bottom" constant="97" id="zuk-9c-0qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZjM-9W-koo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWF-w3-kdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="1636"/>
        </scene>
    </scenes>
    <resources>
        <image name="Popular Fitness Routines" width="377" height="199"/>
        <image name="addGoalButton" width="144" height="36.5"/>
        <image name="goal1" width="343" height="55"/>
        <image name="goal2" width="343" height="54.5"/>
        <image name="goal3" width="343" height="54.5"/>
        <image name="header" width="321" height="71"/>
        <image name="rectangle781" width="358" height="294.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
